

.main {
    padding: 40px 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    border-bottom: 1px solid black;
}

.main__news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    box-sizing: border-box;
}

.main__news-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    width: 400px;
    height: 400px;
    color: black;
    box-sizing: border-box;
    background-color: white;
    border-radius: 4px;
    padding: 16px;
    box-shadow: 0 0 10px 1px rgba(0, 24, 39, 0.08);
}

.main__card-title {
    font-size: 18px;
    font-weight: 600;
}

.main__news-card-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.hot-news {
    padding: 40px 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: white;
    align-items: center;
    color: black;
}

.hot-news hr {
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
}

.hot-news hr::after {
    background: #fff;
    content: "ยง";
    padding: 0 4px;
    position: relative;
    top: -13px;
}

.hot-news__img {
    width: 70%;
    height: 70%;
    object-fit: cover;
}

.hot-news__review {
    margin-right: auto;
    box-sizing: border-box;
    display: flex;
    gap: 8px;
}

.hot-news__review label {
    display: flex;
    gap: 4px;
}

.hot-news__review input {
    border: 1px solid black;
    padding: 4px;
}

.hot-news__review button {
    cursor: pointer;
    padding: 4px;
    transition: opacity 0.3s ease-in-out;
}

.hot-news__review button:hover {
    opacity: 0.7;
}
